<html><head><title>Bookmarks</title></head>
<body>
<!--End of section (do not delete this comment)-->
<!--End of section (do not delete this comment)-->

<h2>BOOKMARKS</h2>
<ul>
<li><a href="https://punk.ist/index.html">Punkist</a>
<li><a href="https://thricegreat.neocities.org/">Thricegreat</a>
<li><a href="https://sive.rs/ebert2">Roger Ebert's Great Movies</a>
<li><a href="https://earlyretirementextreme.com/category/makeover/page/6">» Makeover Early Retirement Extreme: — a combination of simple living, anticonsumerism, DIY ethics, self-reliance, resilience, and applied capitalism</a>
<!--End of section (do not delete this comment)-->
</ul>

<h2>Przeczytaj</h2>
<ul>
<li><a href="https://www.factmag.com/2011/02/12/20-best-jungle/">The 20 best jungle records ever made</a>
<!--End of section (do not delete this comment)-->

</ul>

<!--End of section (do not delete this comment)-->
</ul>

<h2>TEXT PLAYLIST</h2>
<ul>
<li><a href="https://zenhabits.net/buying/">Buying Too Much Stuff is Driven By Uncertainty - zen habits zen habits</a>
<li><a href="https://zenhabits.net/way-less/">The Way of Less - zen habits zen habits</a>
<li><a href="https://zenhabits.net/simplify5/">5 Ways to Simplify Your Life - zen habits zen habits</a>
<li><a href="https://mnmlist.com/why-less-stuff-is-better/">» why less stuff is better  mnmlist</a>
<li><a href="https://mnmlist.com/step-lightly/">» step lightly upon this world  mnmlist</a>
<li><a href="https://mnmlist.com/consumerism-vs-minimalism/">» consumerism vs. minimalism  mnmlist</a>
<li><a href="https://mnmlist.com/5-simple-steps-to-declutter-your-closet/">» 5 simple steps to declutter your closet  mnmlist</a>
<li><a href="https://mnmlist.com/carry-less-or-pockets-like-air/">» carry less, or pockets like air  mnmlist</a>
<li><a href="https://mnmlist.com/buying-is-not-the-solution/">» buying is not the solution  mnmlist</a>
<li><a href="https://newescapologist.co.uk/2009/07/24/diary-of-an-escapologist-part-3/">An Escapologist’s Diary. Part 3. | New Escapologist</a>
<li><a href="https://newescapologist.co.uk/2009/10/24/diary-of-an-escapologist-part-7/">An Escapologist&apos;s Diary. Part 7. | New Escapologist</a>
<li><a href="https://newescapologist.co.uk/2009/12/06/an-escapologists-diary-part-8/">An Escapologist&apos;s Diary. Part 8. | New Escapologist</a>
<li><a href="https://newescapologist.co.uk/2010/06/09/what-comes-after-escape/">What comes after escape? | New Escapologist</a>
<li><a href="https://newescapologist.co.uk/2010/06/17/walking-everywhere/">Walking everywhere | New Escapologist</a>
<li><a href="https://newescapologist.co.uk/2010/06/17/an-escapologists-diary-part-12/">An Escapologist’s Diary. Part 12. | New Escapologist</a>
<li><a href="https://www.theguardian.com/books/2017/aug/12/homes-author-hanya-yanagihara-new-york-12000-books">Shelf life: novelist Hanya Yanagihara on living with 12,000 books | Hanya Yanagihara | The Guardian</a>
<!--End of section (do not delete this comment)-->
</ul>
</body>
</html>
